{
  "name": "@briocare/backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "convex dev"
  },
  "dependencies": {
    "convex": "^1.45.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
